{
  "name": "mongoose-hidden",
  "version": "0.5.1",
  "author": "Michael Bøcker-Larsen <mblarsen@gmail.com>",
  "description": "Hides certain model properties when invoking toJSON or toObject.",
  "keywords": [
    "mongoose",
    "hidden",
    "hide",
    "property",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mblarsen/mongoose-hidden.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -s 2000 -t 3000 -R spec test/*.js"
  },
  "license": "MIT",
  "bugs": "http://github.com/mblarsen/mongoose-hidden/issues",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mongoose": "^4.1.10",
    "should": "^7.1.0",
    "mocha": "^2.3.3"
  }
}
